# Server Configuration
PORT=2636

# Database Configuration
DB_SERVICE=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=BlogAprendizaje2023048
# JWT Configuration
SECRET_KEY=@Llavesupersecretade2023048

CLOUDINARY_NAME=dtmwybty7
CLOUDINARY_API_KEY=426453535368327
CLOUDINARY_API_SECRET=JsvJbQxZb6hvkhGiLhSgwU1VwxA
